#!/usr/local/bin/guash
#
# mp2b2netcsv.gua
#
#     This script creates a NetCSV file.
#
# Copyright (C) 2011 Roberto Luiz Souza Monteiro.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# RCS: @(#) $Id: mp2b2netcsv.gua,v 1.0 2019/08/13 14:41:00 monteiro Exp $
#

#
# Configuration variables.
#
input_file = "noname"
output_file = "output.net"
separator = ";"


#
# Main program.
#
if (argc < 3) {
    println("Usage: dat2col option1 value1 [option1 value1]")
    exit
}

i = 2

while (i < argc) {
    if ((argv[i] == "-h") || (argv[i] == "--help")) {
        println("Usage: csv2net option1 value1 [option1 value1]")
        println("-h    --help         show the options sumary")
        println("-i                   input file")
        println("-o                   output file")
        println("      --separator    column separator(default=\";\")")
        exit(0)
    } elseif (argv[i] == "-i") {
        i = i + 1
        input_file = argv[i]
    } elseif (argv[i] == "-o") {
        i = i + 1
        output_file = argv[i]
    } elseif (argv[i] == "--separator") {
        i = i + 1
        separator = argv[i]
    }
    i = i + 1
} 

# Check if the input file name was suplied.
if (input_file == "noname") {
    println("Error: input file name is mandatory.")
    exit(1)
}

# Pass 1: process file.
fi = fopen(input_file, "r")
fo = fopen(output_file, "w")

column_source = ""

while (!feof(fi)) {
    if ((line = fgets(fi)) == NULL) { 
        break
    }

    record = split(trim(line, " \t\r\n"), separator)
    
    column1 = record[0]
    column2 = record[1]

    if (length(column1) != 0) {
        column_source = column2
        
        continue
    }
    
    fputs(column_source + separator + column2 + "\n", fo)
}


fi = fclose(fi)
fo = fclose(fo)

exit(0)

